NEXT_PUBLIC_SUPABASE_URL="https://.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ey..."
SUPABASE_REF="...."
SUPABASE_ACCESS_TOKEN="sbp_...."
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_SIMULATION_STEP_INTERVAL_SECONDS=5